# Idea-Generator

./: BrainstormingApp.sln  LICENSE  README.md
BrainstormingApp/BrainstormingApp/: App.xaml  App.xaml.cs  BrainstormingApp.csproj  CreatePage.xaml  CreatePage.xaml.cs  EditDeletePage.xaml  EditDeletePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MashUpPage.xaml  MashUpPage.xaml.cs  Methods.xaml  Methods.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  RelatedPage.xaml  RelatedPage.xaml.cs  RelatedWords.xaml  RelatedWords.xaml.cs  Settings.xaml  Settings.xaml.cs  WhysPage.xaml  WhysPage.xaml.cs
BrainstormingApp/BrainstormingApp.Android/: BrainstormingApp.Android.csproj  MainActivity.cs
BrainstormingApp/BrainstormingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrainstormingApp/BrainstormingApp.Android/Resources/: Resource.designer.cs
BrainstormingApp/BrainstormingApp/Helpers/: ListShuffler.cs  TranslateExtension.cs
BrainstormingApp/BrainstormingApp/Logic/: IdeaListLogic.cs
BrainstormingApp/BrainstormingApp/Model/: Idea.cs  IdeaList.cs
BrainstormingApp/BrainstormingApp/MultilingualResources/: BrainstormingApp.cs.xlf  BrainstormingApp.sk-SK.xlf
BrainstormingApp/BrainstormingApp/Resources/: AppResources.Designer.cs  AppResources.cs.resx  AppResources.resx
